:root {
    --primary-yellow: #FFD700;
    --beige: #F5F5DC;
    --blue: #1E90FF;
    --charcoal: #36454F;
    --white: #FFFFFF;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #222222;
    line-height: 1.6;
    background-color: var(--white);
    font-size: 1.1rem;
}

.navbar {
    background-color: var(--white) !important;
}

.navbar-brand {
    color: var(--primary-yellow) !important;
    font-weight: bold;
    font-size: 1.8rem;
}

.nav-link {
    color: var(--white) !important;
}

.btn-primary {
    background-color: var(--blue);
    border-color: var(--blue);
}

.btn-primary:hover {
    background-color: var(--charcoal);
    border-color: var(--charcoal);
}

.hero-section {
    background: linear-gradient(rgba(54, 69, 79, 0.9), rgba(54, 69, 79, 0.9)),
                url('https://images.unsplash.com/photo-1558002038-1055907df827?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 150px 0;
}

.feature-card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--beige);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--blue);
    margin-bottom: 1rem;
}

.about-section {
    background-color: var(--beige);
    padding: 80px 0;
}

.side-nav {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--charcoal);
    padding: 20px;
    border-radius: 10px 0 0 10px;
    z-index: 1000;
}

.side-nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
    margin: 10px 0;
    transition: color 0.3s ease;
}

.side-nav a:hover {
    color: var(--primary-yellow);
}

.cart-btn, .login-btn {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin-left: 10px;
}

.cart-btn:hover, .login-btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* Additional styles from services.html */
.service-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--beige);
    margin-bottom: 30px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.btn-book {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-book:hover {
    background-color: var(--blue);
    color: var(--white);
}

.btn-learn-more {
    background-color: var(--charcoal);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-learn-more:hover {
    background-color: var(--blue);
}

/* Additional styles from login.html */
.login-container {
    background-color: var(--beige);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header img {
    width: 80px;
    margin-bottom: 20px;
}

.form-control {
    border: 2px solid var(--charcoal);
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 20px;
}

.form-control:focus {
    border-color: var(--blue);
    box-shadow: none;
}

.btn-login {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: var(--blue);
    color: var(--white);
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: var(--blue);
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

.forgot-password {
    text-align: right;
    margin-top: -15px;
    margin-bottom: 20px;
}

.forgot-password a {
    color: var(--blue);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    color: var(--charcoal);
    margin-bottom: 15px;
}

.social-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-google { background-color: #DB4437; }
.btn-facebook { background-color: #4267B2; }
.btn-apple { background-color: #000000; }

.btn-social:hover {
    transform: translateY(-2px);
    color: var(--white);
}

/* Additional styles from signup.html */
.signup-container {
    background-color: var(--beige);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.signup-header {
    text-align: center;
    margin-bottom: 30px;
}

.signup-header img {
    width: 80px;
    margin-bottom: 20px;
}

.btn-signup {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-signup:hover {
    background-color: var(--blue);
    color: var(--white);
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: var(--blue);
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

.password-requirements {
    font-size: 0.9rem;
    color: var(--charcoal);
    margin-top: -15px;
    margin-bottom: 20px;
}

/* Additional styles from checkout.html */
.checkout-container {
    max-width: 700px;
    margin: 60px auto 0 auto;
    background: var(--beige);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 40px 30px;
}

.section-title {
    color: var(--charcoal);
    font-weight: bold;
    margin: 3rem 0 2.5rem 0;
    font-size: 3.2rem;
    letter-spacing: 1.5px;
}

.summary-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.summary-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.summary-list li:last-child {
    border-bottom: none;
}

.price-breakdown {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.payment-section {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.btn-confirm {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 15px 0;
    border-radius: 8px;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-confirm:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* Additional styles from client-dashboard.html */
.sidebar {
    background-color: var(--charcoal);
    min-height: calc(100vh - 56px);
    padding: 20px;
}

.sidebar .nav-link {
    color: var(--white) !important;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: var(--primary-yellow);
    color: var(--charcoal) !important;
}

.sidebar .nav-link.active {
    background-color: var(--primary-yellow);
    color: var(--charcoal) !important;
}

.main-content {
    padding: 20px;
}

.welcome-banner {
    background-color: var(--charcoal);
    color: var(--white);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.profile-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--blue);
}

.booking-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.booking-card .status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-pending { background-color: #ffd700; color: var(--charcoal); }
.status-upcoming { background-color: #1E90FF; color: var(--white); }
.status-completed { background-color: #00C851; color: var(--white); }
.status-cancelled { background-color: #ff4444; color: var(--white); }

.btn-action {
    background-color: var(--primary-yellow);
    color: var(--charcoal);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-action:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* Additional styles from assembler-dashboard.html */
.stats-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.stats-card i {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 10px;
}

.job-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.job-card .status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
}

h2 {
    font-size: 3.2rem;
    margin: 3rem 0 2rem 0;
    letter-spacing: 1.5px;
}

h3 {
    font-size: 2.6rem;
    margin: 2.5rem 0 1.5rem 0;
    letter-spacing: 1.5px;
}

/* Add spacing between sections */
section {
    margin: 4rem 0;
    padding: 2rem 0;
} 