* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #aaa;
  }
  .header .logo {
    height: 70px;
  }
  .header .title {
    margin-left: 12px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    letter-spacing: 1px;
  }
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .login-card {
    background-color: #26A6D1;
    padding: 30px 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 320px;
    color: #000;
    text-align: left;
  }
  
  .login-card h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-card label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
  }
  
  .login-card input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #e9e9d0;
    margin-bottom: 10px;
  }
  
  .forgot {
    text-align: right;
    font-size: 0.9em;
    margin-bottom: 15px;
  }
  
  .forgot a {
    text-decoration: none;
    color: #000;
  }
  
  .login-btn {
    background-color:  #ffbf00;
    color: #000;
    border: none;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .signup-prompt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 0.85em;
  }
  
  .signup-btn {
    background-color: #ffbf00;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .back-link {
    margin-top: 15px;
    font-size: 0.95em;
  }
  
  .back-link a {
    text-decoration: none;
    color: #000;
  }
  
  .footer {
    background: #22a2c3;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 60px;
    font-size: 14px;
    line-height: 1.5;
  }
  .footer .left { text-align: left; }
  .footer .right { text-align: right; }
  
  