:root {
    --primary-color: #febc11;
    --secondary-color: #333;
    --background-color: #fff;
    --card-background: #f2f0eb;
    --text-color: #333;
    --footer-color: #29A1CC;
    --cancel-color: #febc11;
    --border-radius: 8px;
    --button-radius: 6px;
    --box-shadow: none;
    --overlay-background: rgba(0, 0, 0, 0.5);
    --menu-width: 300px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar styles */
.navbar {
    background-color: white;
    padding: 0.8rem 4vw;
    height: 4rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.logo {
    height: 60px;
    margin-right: auto;
}

.logo img {
    height: 100%;
    width: auto;
}

.nav-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.cart-icon {
    background-color: var(--primary-color);
    color: black;
    padding: 0.5rem 1rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #e8f7fc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--footer-color);
    cursor: pointer;
    position: relative;
}

.profile-dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 1000;
}

.profile-icon:hover .profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--card-background);
}

.dropdown-item i {
    font-size: 1rem;
    color: var(--primary-color);
}

/* Main dashboard styles */
.dashboard {
    max-width: 1600px;
    margin: 2rem 113px;
    padding: 0 2rem;
    flex-grow: 1;
}

.welcome-section {
    margin-bottom: 2rem;
    padding: 0;
}

.welcome-section h1 {
    font-size: 1.8rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#clientName {
    color: var(--primary-color);
}

.wave {
    animation: wave 2s infinite;
    display: inline-block;
}

/* Profile and Services Layout */
.profile-section {
    display: grid;
    grid-template-columns: 373px 1fr;
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.profile-card,
.services-section,
.past-bookings,
.pending-requests,
.upcoming-bookings {
    background-color: #E8E6D8;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.profile-card {
    width: 373px;
    height: 315px;
    position: relative;
}

.profile-info {
    margin: 1rem 0;
}

.profile-info p {
    margin: 0.8rem 0;
    display: flex;
    justify-content: space-between;
}

.profile-info strong {
    color: #666;
}

.edit-profile-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: var(--button-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
    width: auto;
}

.services-section {
    margin-top: 0;
    overflow: hidden;
    height: 315px;
}

/* Service Cards Grid */
.service-cards {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: #ffbe00 #f6f4e7;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    height: calc(100% - 40px);
}

.service-cards::-webkit-scrollbar {
    height: 8px;
}

.service-cards::-webkit-scrollbar-track {
    background: #f6f4e7;
    border-radius: 4px;
}

.service-cards::-webkit-scrollbar-thumb {
    background-color: #ffbe00;
    border-radius: 4px;
}

.service-card {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    background: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
}

.service-card:last-child {
    margin-right: 0;
}

.service-card:hover {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.service-card:hover img {
    display: none;
}

.service-card .book-now-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffbe00;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 2;
}

.service-card:hover .book-now-btn {
    opacity: 1;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: transparent;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.service-card-content {
    flex: 1;
}

.service-card h3 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
}

.book-now-btn {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.book-now-btn:hover {
    background-color: #e5a600;
}

/* Grid Layout */
.bookings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 0;
    margin-bottom: 2.5rem;
}

/* Card headers */
.profile-card h2,
.services-section h2,
.past-bookings h2,
.pending-requests h2,
.upcoming-bookings h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #333;
}

.pending-requests,
.upcoming-bookings {
    width: 373px;
    height: 390px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pending-requests h2,
.upcoming-bookings h2 {
    position: relative;
    background-color: #E8E6D8;
    padding-bottom: 1rem;
    z-index: 1;
    margin-bottom: 2rem;
}

.pending-requests .booking-item,
.upcoming-bookings .booking-item {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.pending-requests .booking-item:last-child,
.upcoming-bookings .booking-item:last-child {
    margin-bottom: 0;
}

.pending-requests .booking-item p,
.upcoming-bookings .booking-item p {
    margin: 2rem 0;
    line-height: 2.5;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pending-requests .booking-item p span,
.upcoming-bookings .booking-item p span {
    display: block;
    margin-bottom: 1rem;
}

.pending-requests .booking-actions,
.upcoming-bookings .booking-actions {
    margin-top: auto;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1.5rem;
}

/* Button styles */
.edit-profile-btn:hover {
    background-color: #e5a600;
}

.view-details-btn, .book-again-btn {
    padding: 0.8rem 1.2rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    width: auto;
}

.view-details-btn {
    background-color: white;
    border: 1px solid #ddd;
    color: var(--text-color);
}

.view-details-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.book-again-btn {
    background-color: var(--primary-color);
    border: none;
    color: black;
}

.book-again-btn:hover {
    background-color: #e5a600;
}

.cancel-btn {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    margin-top: 1.5rem;
    font-size: 0.95rem;
    transition: background-color 0.2s ease;
    width: 100%;
}

.cancel-btn:hover {
    background-color: #e5a600;
}

.booking-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Progress Section */
.progress-section {
    background-color: #E8E6D8;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-top: -150px;
    width: 373px;
    height: 112px;
    position: relative;
    z-index: 1;
}

.progress-section h2 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: #333;
}

/* Progress tracker styles */
.progress-tracker {
    padding: 0.5rem 0;
}

.progress-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 1rem;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: #6A6A6A;
    z-index: 1;
}

.step {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #6A6A6A;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    font-size: 0;
}

.step:nth-child(1) {
    background-color: #29A1CC;
}

.step:nth-child(1)::after {
    content: '✓';
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.step:nth-child(2) {
    background-color: #FEBC11;
}

.step:nth-child(3),
.step:nth-child(4),
.step:nth-child(5) {
    background-color: #6A6A6A;
}

.step-label {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: var(--text-color);
    white-space: nowrap;
    font-weight: 500;
}

@media (max-width: 768px) {
    .progress-section {
        max-width: 100%;
    }
}

/* Footer styles */
footer {
    background-color: #0099cc;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: auto;
}

footer a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* Animations */
@keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-20deg); }
    100% { transform: rotate(0deg); }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .profile-section {
        grid-template-columns: 1fr;
    }
    
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bookings-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bookings-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard {
        padding: 0 1rem;
    }
}

/* Menu Overlay styles */
.menu-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu-overlay.active {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.menu-content {
    position: absolute;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    background-color: white;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.menu-overlay.active .menu-content {
    left: 0;
    transform: translateX(0);
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
}

.menu-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.close-menu {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 1rem;
    border-radius: var(--button-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: var(--primary-color);
    color: black;
}

.menu-item i {
    width: 24px;
    text-align: center;
    color: var(--primary-color);
}

.menu-item:hover i {
    color: black;
}

/* Profile Menu styles */
.profile-menu {
    position: absolute;
    top: 60px;
    right: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 200px;
    display: none;
    z-index: 100;
}

.profile-menu.active {
    display: block;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.profile-menu-item:hover {
    background-color: var(--background-color);
}

/* Cart Overlay styles */
.cart-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.cart-overlay.active {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.cart-content {
    position: absolute;
    top: 0;
    right: 0;
    width: var(--menu-width);
    height: 100%;
    background-color: white;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.cart-overlay.active .cart-content {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-cart:hover {
    background-color: var(--background-color);
}

.cart-items {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 2rem;
}

.empty-cart {
    text-align: center;
    color: #666;
    margin-top: 2rem;
}

.cart-footer {
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: bold;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #e5a600;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    position: relative;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.modal-close:hover {
    background-color: var(--background-color);
}

/* Form styles */
.edit-form, .booking-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.edit-form input,
.booking-form input,
.booking-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.booking-form textarea {
    min-height: 100px;
    resize: vertical;
}

/* Settings panel styles */
.settings-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-options select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Help & Support styles */
.help-support {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.support-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.support-options button {
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.support-options button:hover {
    background-color: #e5a600;
}

/* Booking details styles */
.booking-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking-details p {
    margin: 0.5rem 0;
}

.booking-details button {
    align-self: flex-end;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Booking Modal */
.booking-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.booking-modal.active {
    display: flex;
}

.booking-modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    position: relative;
}

.booking-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.booking-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.booking-form .full-width {
    grid-column: 1 / -1;
}

.booking-form label {
    font-weight: 500;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    margin-top: 0.3rem;
}

.booking-form textarea {
    resize: vertical;
    min-height: 100px;
}

.booking-form button {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 1rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.booking-form button:hover {
    background-color: #e5a600;
}

/* Payment Gateway Styles */
.payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.payment-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.payment-methods {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    justify-content: center;
}

.payment-method {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.payment-method img {
    height: 40px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.payment-method:hover img {
    transform: scale(1.05);
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.payment-form label {
    font-weight: 500;
    color: var(--text-color);
}

.payment-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.payment-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.order-summary {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 2rem 0;
}

.order-summary h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    color: #666;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    font-weight: bold;
    color: var(--text-color);
}

.pay-button {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 1rem;
    border-radius: var(--button-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pay-button:hover {
    background-color: #e5a600;
}

/* Payment Gateway Responsive Styles */
@media (max-width: 768px) {
    .payment-container {
        padding: 1rem;
    }

    .payment-methods {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Virtual Card Styles */
.virtual-card {
    width: 85%;
    max-width: 400px;
    height: 220px;
    margin: 2rem auto;
    padding: 25px;
    border-radius: 15px;
    position: relative;
    color: white;
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a1a1a, #333333);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.virtual-card.visa {
    background: linear-gradient(135deg, #0066b2, #004d99);
}

.virtual-card.mastercard {
    background: linear-gradient(135deg, #eb001b, #f79e1b);
}

.card-chip {
    width: 50px;
    height: 40px;
    background: linear-gradient(135deg, #ffd700, #ffa500);
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
}

.card-chip::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background: linear-gradient(135deg, #ffed4a, #ffc107);
    border-radius: 4px;
}

.card-logo {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 60px;
    height: 40px;
}

.visa .card-logo::before {
    content: 'VISA';
    position: absolute;
    right: 0;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color: white;
}

.mastercard .card-logo::before {
    content: '';
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    background: #eb001b;
    border-radius: 50%;
}

.mastercard .card-logo::after {
    content: '';
    position: absolute;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f79e1b;
    border-radius: 50%;
    opacity: 0.8;
}

.card-number {
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card-holder, .card-expires {
    display: flex;
    flex-direction: column;
}

.card-details .label {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
    opacity: 0.8;
}

.card-details .value {
    font-size: 16px;
    letter-spacing: 1px;
}

/* Card Hover Effect */
.virtual-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Checkout Page Styles */
.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Service Summary Card */
.summary-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.summary-card h2 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #333;
}

.service-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.service-item:last-child {
    margin-bottom: 1rem;
    padding-bottom: 0;
    border-bottom: none;
}

.service-icon {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-details {
    flex: 1;
    font-size: 1.1rem;
}

.detail-row {
    margin-bottom: 1rem;
}

.detail-row .label {
    width: 120px;
    color: #666;
    font-weight: 500;
    font-size: 1.1rem;
}

.detail-row .value {
    flex: 1;
    font-size: 1.1rem;
}

.edit-details-btn {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-weight: 500;
    float: right;
    font-size: 0.9rem;
}

.edit-details-btn:hover {
    background-color: #e5a600;
}

@media (max-width: 768px) {
    .service-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .detail-row {
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
    }

    .detail-row .label {
        width: auto;
    }

    .edit-details-btn {
        float: none;
        width: 100%;
        margin-top: 1rem;
    }
}

/* Assembler Card */
.assembler-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.change-assembler-btn {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-size: 0.9rem;
}

.assembler-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.assembler-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Price Card */
.price-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.price-list {
    margin-top: 1.5rem;
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.price-row.additional {
    margin-top: 1rem;
}

.price-row.total {
    margin-top: 1rem;
    border-bottom: none;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Payment Selection Card */
.payment-selection-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.payment-options {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.terms-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.terms-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Confirm Booking Button */
.confirm-booking-btn {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: var(--button-radius);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.confirm-booking-btn:hover {
    background-color: #e5a600;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem;
    }

    .service-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .service-icon {
        width: 60px;
        height: 60px;
    }

    .detail-row {
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
    }

    .detail-row .label {
        width: auto;
    }

    .assembler-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .payment-options {
        flex-direction: column;
    }
}

.past-bookings {
    width: 373px;
    height: 261px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 17px;
}

.past-bookings h2 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #333;
}

.past-bookings .booking-item {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
} 